\documentclass[12pt,a4paper,oneside]{article}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{devanagari}
\usepackage{xltxtra}\let\XeTeX\relax\let\XeLaTeX\relax
\RequirePackage{etoolbox}
\AtEndPreamble{
	\usepackage{polyglossia}
	\setdefaultlanguage{english}
	\setotherlanguage{hebrew}
	\newfontfamily\hebrewfont[Script=Hebrew]{Frank Ruehl CLM}
	\setotherlanguage{farsi}
	\newfontfamily\arabicfont[Script=Arabic]{Titr}
	\setotherlanguage{sanskrit}
	\newfontfamily\devanagarifont[Script=Devanagari]{Samyak Devanagari}
}

\usepackage[none]{hyphenat}
\usepackage{ulem}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{unicode-math}
\usepackage{svg}
\usepackage{pdfpages}
\usepackage[left=1cm, right=1cm, top=1in, bottom=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{enumitem}

\definecolor{urllink}{rgb}{.5, .75, .5}
\definecolor{pdflink}{rgb}{.75, .75, 1}
\hypersetup{colorlinks=false, urlbordercolor=urllink, citebordercolor=pdflink, linkbordercolor=pdflink}

\pagestyle{fancy}
\fancyhf{}
\chead{All content used for academic purposes.}
\rfoot{\hyperlink{contents}{TOC}}
\cfoot{\thepage}
\renewcommand{\footrulewidth}{1pt}
\setlength{\headheight}{15pt}

\title{
	\vspace*{\fill}
	{\Huge I'm A Little Teapot, And Here's My Proof!}
	\\\bigskip{\small by}\\\bigskip
	{\huge \ShYaM{} Has Your Anomaly Mitigated}
	\\\bigskip{\small published by}\\\bigskip
	{\LARGE $\vcenter{\hbox{$\sqrt{}$}}$ Research And Development In Computation And Linguistics}
	\\\bigskip{\small on}\\\bigskip
	{\Large Bhūmi \shyamof{} Sūrya \shyamof{} Kṣīra-Sāgaraḥ}
	\\\bigskip{\small during}\\\bigskip
	{\large HE \shyamof{} 12019 \shyamof{} 04 \shyamof{} 01}
	\\\bigskip\bigskip\bigskip
	$\vcenter{\hbox{\includesvg[scale=0.666]{swastika}}}$
	\\\bigskip\bigskip\bigskip
	$\vcenter{\hbox{\includesvg[scale=0.1825]{garuda}}}$
	\parbox{0.3\textwidth}{\centering{\dmantra}}
	$\vcenter{\hbox{\includesvg[scale=0.1825]{adurag}}}$
	\vspace*{\fill}
}
\author{}
\date{}

\def\ShYaM{\rm S\kern-.13em\lower-.47em\hbox{\fontsize{.5em}{0em}\selectfont H}\kern-.0555em{}Y\kern-.442em\lower.227em\hbox{A}\kern-.25em{}M}

\def\shyamof{$\circ$}

\def\ddshyam{\text{\foreignlanguage{sanskrit}{श्याम}}}
\def\dshyam{\text{\dn "syaama}}
\def\dkrishna{\text{\dn k.r.s.na}}
\def\davatar{\text{\dn avataara}}
\def\dvishnu{\text{\dn vi.s.nu}}
\def\dgita{\text{\dn bhagavadgiitaa}}
\def\dkarma{\text{\dn karma}}
\def\dmantra{{\dn hare k.r.s.na hare k.r.s.na\\k.r.s.na k.r.s.na hare hare\\hare raama hare raama\\raama raama hare hare}}
\def\draj{\text{\dn mahaaraaja}}
\def\dbdfl{\text{\dn "srii "syaama mahaaraaja}}
\def\dbrahmagupta{\text{\dn braahmagupta}}
\def\daryabhata{\text{\dn aaryabha.ta}}
\def\dbrahmin{\text{\dn braahma.na}}
\def\dchajaka{\text{\dn chajaka}}
\def\dbakhshali{\text{\dn bakhshaalii}}

\def\pal{\text{\foreignlanguage{farsi}{خوارزمی موسى بن محمد}}}

\def\hjews{\text{\foreignlanguage{hebrew}{יהודי}}}
\def\hjesus{\text{\foreignlanguage{hebrew}{ישוע}}}
\def\hrevenge{\text{\foreignlanguage{hebrew}{היהודים נקמת}}}

\newcommand{\fSH}[1]{{\colorbox{black}{\texttt{#1}}}}
\newcommand{\fsh}[1]{{\color{gray}{#1}}}
\newcommand{\fcurve}[1]{(\fsh{#1})}
\newcommand{\fstrike}[1]{\fsh{\sout{#1}}}
\newcommand{\fquote}[1]{``#1''}
\newcount\tmp\newcommand{\n}[1]{\tmp=0\loop\advance\tmp by 1\linebreak\ifnum\tmp<#1\repeat}

\begin{document}

\newgeometry{margin=0in}
\clearpage
\maketitle
\thispagestyle{empty}
\restoregeometry
\clearpage
\vspace*{\fill}
\abstract{}
\vspace*{\fill}
\clearpage
\hypertarget{contents}{}
\tableofcontents
\clearpage

\section{First Impressions}

\texttt{U+1F596} Hello World,
\medskip
\\My name is Shyam, and I'm mad as a Hatter!
\medskip
\\You should just give me a PHD, without requesting the final kobayashi maru subject for my bachelors, and accept me as \textit{The Doctor Of Mathematics}; so when they call for a doctor in emergencies, I can burst into the room, and announce \fquote{I am The Doctor!}, and everyone will query \fquote{Doctor Who?}!!
\medskip
\\Śyāma is how you pronounce Shyam, and \dshyam{} is how you spell Śyāma; \dshyam{} is one of the 108 names of \dkrishna{}, an \davatar{} of \dvishnu{}, hunted to death by an archer, after singing the \dgita{}; a conversation, where he peer pressures a friend into killing their relatives, and friends, to score \dkarma{} points!!! \texttt{:D}
\medskip
\\My favourite real integers are; \dshyam{}, -1, 0, 1, 2, 3, 6, 10, 11, 16, 32, 42, 64, 69, 72, 73, 83, 89, 101, 108, 1337, 1727, 1989, 2072, 2073, 2414, 2419, 2914, 2919, 8730, 11989, 12072, 12073, and \dshyam{}.\medskip
\\I whisper sweet nothings to my machine, and it just listens to me \fcurve{like noone else will}; I am \textit{The Computer Whisperer}, but I whisper with my finger tips…
\medskip
\\I am an unemployed undergraduate, and I do not sign non-disclosure agreements, so email me for my personal documentation; I am also a Robot.
\begin{itemize}[itemsep=0pt, parsep=0pt, labelsep=0pt]
	\item[\texttt{R}]\texttt{ MIT}
	\item[\texttt{O}]\texttt{ UA}
	\item[\texttt{B}]\texttt{ achelor}
	\item[\texttt{O}]\texttt{ f}
	\item[\texttt{T}]\texttt{ echnology}
	\item[\texttt{S}]\texttt{ tudents}
\end{itemize}
\fcurve{Until they changed the degree a B.IT!}
\\\textit{We are Robots. We are Students. We do not plagiarise. We do not cheat. Employ us.}
\medskip
\\Live Long $\land$ Prosper \textbackslash{}$\lor$/,
\\Shyam Has Your Anomaly Mitigated! \texttt{;)}
\\\texttt{U+1F574}
\\Migrating Infestive Bugs !!
\medskip
\\PS: My email is $[$\texttt{\href{mailto:shyam@shyam.id.au?Subject=Handbook of Robotics, 56th Edition, 12058 H.E.}{shyam@shyam.id.au}}$]$; my wizard shall let it pass if the subject is \texttt{/\^{}Handbook of Robotics, 56th Edition, 12058 H.E.\$/}.
\medskip
% If Bill Nye the Science Guy did it; they'd use \fquote{The End Is Nye}.
\\PSS: I expect the news headlines to be \fquote{The Man Who Knows Everything Divides By Zero}, and \fquote{The Man Who Knows Everything Divided By Zero Equals \dshyam{}}, and \fquote{Shyam Has Your Anomaly Mitigated, And Even Isn't Odd; Understandably}, and \fquote{We Discovered An Undefined Flying Teapot, But We Don't Understand What The Pioneer Plaque Means}, and \fquote{We Found Porn, In Space}, and \fquote{Space Porn}, and \fquote{We Scavenged Scrap Space Junk, And Melted It Down For An Early Retirement}, and \fquote{Autoships Discovered Space Junk Missed During The Cleansing Of The Ancients; Luckily We Disabled Autoprocessing, Otherwise We'd've Missed This Bountiful Declaration Of War}, and \fquote{We Got It All Wrong} \fcurve{Hindu numerals, Hindu numbers, Hindu integer sequences, and Hindu number circles of realities}, and \fquote{Mathematics Is Exceptional}, and \fquote{Nothing Is Natural}, and \fquote{Real Āryans Know \texttt{\textbackslash{}}\fquote{-thing\texttt{\textbackslash{}}}s}, and \fquote{Massive Acceration Is Querious}, and \fquote{Without Mass, No Acceleration Is Paradoxical}, and \fquote{Well, We Just Don't Know…}, and \fquote{You Can Run, But You Cann't Hide}, and \fquote{Nothing Is Significant}, and \fquote{The Leading Authority Of Nothing, Was Right All Along}, and \fquote{Computers Are Progressive, But The Languages They Use Aren't}, and \fquote{Reality Is Complex}, and \fquote{The End Of The Line}, and \fquote{The End Is Nigh}, and \fquote{The Nazis Would've Lost, Even If They'd've Won}.
\medskip
\\PSSS: I also expect this will mean a half-dozen papers, a thesis or two, and a paragraph in every textbook on Hindu number theory; because Cueball stroked it for queuing theory, but mine's longer, and size matters.

\includepdf[pages=-]{tealeaf.jpg}
\includepdf[pages=-]{tealeaves.jpg}

\section{All The Worlds A Stage}

\subsection{World Records}

I hold the world record for the shortest possible abstract; the empty set.

\subsection{Just Cause}

This is my thesis statement; that $(∓1) ÷ 0$ is my Hindu numerical point!

\begin{center}
	\dshyam
\end{center}

\noindent{}Radical is my logo!

   $$\sqrt{}$$

\noindent{}The red, black, and white, swastika is my flag!

\begin{center}
	$\vcenter{\hbox{\includesvg[scale=0.333]{swastika}}}$
\end{center}

\noindent{}Garuḍa is my emblematic coat of arms!

\begin{center}
	$\vcenter{\hbox{\includesvg[scale=0.1825]{garuda}}}$
\end{center}

\noindent{}The mahā-mantra is my mantra!

\begin{center}
	\parbox{0.3\textwidth}{\centering{\dmantra}}
\end{center}

\noindent{}Go, my spiritual animals!

\noindent{}Tulasī ism' `erb; ki? Jah! Ya!

\noindent{}I am a Hindu, and I'm taking it all back!

\subsection{Stage Fright}

The Nazis are Christian, but used symbols of Hinduism to undermine it; they never intended to win the war; how could they? They wære one tiny insignificant little country who attempted world domination twice in a row, and failed successfully.
\\The Nazis are European, whose ancestors forsook their own religion for a middle eastern religion; otherwise, we would know about the Stonehenge.
\\European religions are predominantly polytheistic; pagan apparently means polytheist, so I am a pagan, but I've always thought of paganism as a religion; Greek Olympians Zeus, Hades, Hera, Hercules, and Xena; Norse Vikings Thor, and Loki.
\\Abrahamic religions are monotheistic; Jews, Christians, Muslims, and Ras-tafaris.
\\The Saudi Arabians continue to behead witches; their sultans, or whatever, are afraid a witch will steal their power like in \textit{Beauty And The Beast}; they do not understand that movies, and television shows, and books, are all fiction; I suspect their language probably does not support the concept, as Klingon does not support begging \fquote{please}s, and sycophantising \fquote{thank you}s.
\\The Saudi Arabian sultans have a special task force of witch hunters, who go rummaging through each decapitated witches' possessions looking for magic lamps.
\\The Saudi Arabian sultans like to think of what they will wish for when they finally discover a genie; eternal youth, immortality,.; they then decide everyone else should wish to be a genie, so they get one thousand, and one, wishes, and will set them all free as their final wish.
\\The Saudi Arabian sultans also behead witches because they are afraid of sea, and moon, splitting prophets sending them to Hell.
\\They break the \textit{Ten Commandments}; beheading witches is killing thy neighbour; the British royal family is going to Hell too, for capitalism, but everyone knows that the church of England is just a social club anyway; the British also sent all of their convicts to \textit{Australia Prison}, to avoid what happened to the French; vive la guillotine!
\\\hjesus{} has gaps in the history books; it is believed he travelled to India to become a mystic yogi, but it is most likely he became a godman instead; and the Romans killed him because his magic, that wouldn't even fool \textit{Penn \& Teller}, was a threat to their power; even though they lost it all anyway, meanwhile Christianity lives on; et tu brute?
\\So Saudi Arabian sultans kill witches because they want to prevent representatives of God from liberating their people.
\\Saudi Arabian sultans are satanic ritualists, while monotheists have ungodly angels; meanwhile magicians can't overthrow the authoritah, nor can they save themselves from death, even though they can others; wherefore art thou magic?
\medskip
\\If Nazis are Christian, why else would they use Hinduism instead; if `tweren't for scripted failure?
\\The rest of the world worshipfully sacrificed their lives for the Jews; even though Hitler gave them all a chance to save them in the first place.
\\Agora \fcurve{2009} documents how everyone hated the Jews, then they all converted to Christianity, and still hated the Jews; even going so far as to attack them on a Spartan day, when the Jews could not defend themselves; even though the \textit{Ten Commandments} sent them all to Hell for it.
\\Obviously Christianity was a failed attempt to passively destroy antisemitism, and the world war was an attempt to actively destroy antisemitism; whilst subliminally conspiring against Hinduism.
\\The Vatican supported agora \fcurve{2009} depictions of Christian hostility, human rights abuses, and other atrocities.
\\The Vatican, and the Red Cross, helped Nazis escape.
\\The \textit{Vatican Secret Archives} may hide texts, and other objectivity, that one may never see during their lifetime; even if it could mean the difference between Heaven, and Hell.
\\I do not consider closed source suppressive cults, like the Vatican, and Scientology, to be valid religions.

\newpage
\noindent{}\hjesus{} was a Jew, and their act of self-sacrifice was very Spock; crowned \textit{King Of The Jews}, so why aren't Christians Jews?
\\Hitler was a Jew, and their plot was blonde enough to actually work; winning wars of such scale, do you even occupy?
\medskip
\\Jews were less than half of the Holocaust, but are more than half of the cognizance; Hinduism was most of the presentation, even though Christianity was most of the affiliation, and had they used the Christian cross instead… \fcurve{God would not be cross with them, and they would have won the war, systematically committed genocide on a global scale, before conclusively wiping themselves out as an unstable monoculture; all's well that ends well.}
\\They lost the war by angering the Gods with their colour vision deficiency; Hindu orange is not red!
\\Caucasia, albino, and vitiligo, are skin diseases caused by an ultraviolent \fcurve{invasive} solar-photonic immunodeficiency; so much for Nazi eugenics!!
\\Blondes lack the intellectual capacity to recognise their own shortcomings; contrafibularities!!! \texttt{:D}
\medskip
\\The Nazis can take me to court for intellectual property infringement; but in most jurisdictions, this should be enough to put them \fstrike{down} in prison for discrimination.

\subsection{Rape Culture}

\textbf{What's't like in prison for males?}
\begin{itemize}[itemsep=0pt, parsep=0pt]
	\item \fquote{Got crushed nuts?}; they crush your nuts while raping Uranus to Titan the gas chamber, and make you sing like a little girl; after they laugh about how funny it was, with your eyes popping out of your red head; high pitched \fquote{ergh}, LOL, \fquote{ergh}, LOL; while rocking their head back each time, making a double-chinned funny face, and widening their eyes while rolling them back; they do it until you start laughing about it too, then tell you how fucked up you are, how fucked up your life is, how you are a total fuck up, and that you are going to get fucked again, and again, and a…like a merry-go-round.
	\item \fquote{Suck shit!}; they will tell you to be a cocksucker, and if you hesitate for an infinitesimal interval of time, they will feed you a knuckle sandwich that will break your front teeth so your back teeth prevent you from closing your gums, and then they will rape Uranus, before raping your pie hole; everyone who has false front teeth is a jailbird; literally everyone; there are no exceptions$\curvearrowright$.
	\item They let you wear a wig, and makeup; so the guards know you are not getting raped when you're screaming for crushed nuts.
\end{itemize}

\noindent{}\textbf{What's't like in prison for females?}
\begin{itemize}[itemsep=0pt, parsep=0pt]
	\item \fquote{Clitical nipple cripple}; they nipple cripple your clit to make you icecream.
	\item They poke out your third eye \fcurve{brown eye}, and they also poke you in your fourth eye \fcurve{whispering eye}.
	\item They make you pull a goatse, and then close it, and then goatse again, and then…while encouraging you to do it faster, and faster, and faster, and wider, and wider, and wider; then they start punching their fist in each time when it is wide enough, and then they start fisting you to their elbow.
	\item They shove their shitty fist in your pussy, passed your cervix, and into your womb; then they open, and close, their hand, while informing you that you will never have babies. \fcurve{Medical professionals do not support these claims; some people are just born infertile, defective, or incompatible, and think prison caused it; it takes two to tango.}
	\item You also get knuckle sandwiches; false teeth, and glass eyes.
\end{itemize}

\newpage
\noindent{}\textbf{What's't like in prison for everyone?}
\begin{itemize}[itemsep=0pt, parsep=0pt]
	\item They man-handle you; including pulling hair, rubbing raw, scratching, and biting. \fcurve{Not just your genitals!}
	\item In the courtyard, they will befriend you, and ask you if you've been sexually abused; no matter what you say, they will sympathise, relate to it, and invite you to join their gang, which was formed by people like you to protect yourselves; you'll go, and sit, with them, and there will be a large group, large enough to form a human wall; the guard will come over to see over their shoulders, and check all is well; everyone will say yes, and look to you encouragingly, and you will agree; as soon as the guard leaves, they will gag `n' bag you.
	\item If you snitch, they gouge out your eye\fcurve{s}; then they abuse you with fake voices so you cannot snitch; growling \fquote{Fee fi fo fum, I'm gonna fuck you in the bum!}, and squeaking \fquote{Hickory dickory dock, it's time to suck my cock!}.
	\item Fights are fake for distracting the guards.
	\item Inmates punch guards in the head, and everyone points at you; don't hug the guard.
	\item They offer to go easier on you if you start fights, punch guards, smuggle Uranus, and stuff; to prevent you from using good behaviour to escape early; \fstrike{is} was it worth it?
	\item Prison riots are how they get you in the end; even isolation isn't safe.
\end{itemize}

\medskip
\noindent{}Juvie is the complete opposite to prison; in juvie it's better to be older, while in prison it's better to be younger.
\medskip
\\Most of this can happen in jail as well; where the cameras are fawlty, but equipped with an indicator light, that indicates when the camera is functioning, and when there is a \fquote{blackout}; when the camera is malfunctioning, bad stuff will happen to you; the technicians say there are gremlins, and hackers, in the system. \fcurve{But we all know it is systemic; as the Russians know everything before the British? \textit{Yes, Minister!}}
\\If they show you your cell, but don't put you in straight away; your inmates will get incentives for scaring you into a submissive vegetable, just like lawyers.
\\Before letting you in; they give your inmates gum to smear on the camera, before abusing you, and when they come in to scrape it off the camera; they kick you when you're down, giving you the steel-toed boot, but make out like it's an accidental trip with your inmates jeering while lined up against the wall.
\\In jail the police officers will make you pay tickets; they make you say a truth, and then make you tell a lie, which makes you lying to a police officer, and then you go back to the truth, which makes you lie for a second time, and this can go back, and forths, until you end up paying lots of tickets; they would've let you go anyway, but they have hard evidence in the form of an audio recording of you lying just to get out, and away, from the abuse that occurs when the cameras are dysfunctioning.
\\If your cell is empty, government employees will act accordingly; sometimes they are even undercover police officers, who may be gay, or gay for pay, but are probably into \textit{BDSM}. It is a good way to train undercover police officers; if you can't break someone else in, then you'ren't cutout for the roleplay.
\medskip
\\Talk to lawyers; people tell them all their sob stories when they want to sue their inmates, guards, prison, and government, all at the same time because their neuroplasticity adapted, and now they spend all their time, and money, on therapy, and sex toys.
But lawyers'll say anything to keep you out of prison for government incentives.
All good lawyers give the same sex advice, no matter how much you pay, and whether you like it, or not; they tell you to be a cocksucker \fcurve{or kittylicker}, put out Uranus, be prepared for the worst of it, do not trust anyone, and don't \fstrike{panic} snitch.
\medskip
\\If you're a Nazi with a swastika tattooed to your forehead, they'll mock you for being a Nazi Christian whose forsaken the Christian cross in favour of Hinduism; the \textit{Stanford Prison Experiment} taught us boredom leads to bullying, which was shortly followed by \textit{Rat Park} teaching us bullying leads to addiction.

\subsection{Contrafibularities}

\subsubsection{Fool Me Once, Fool Me Twice}

Blonde jokes ridicule a second attempt at world domi-nation; \hrevenge{}.
\\\fcurve{Deutschland was blonde enough to proceed; lacking the intellectual capacity to succeed.}

\subsubsection{All Jokes Aside}
The original blonde joke was probably about black Hitler leading the blondes against non-blondes.
\\\fcurve{Black Hitler was like black \hjesus{}; they were both \hjews{}, but their followers wære not.}

\subsubsection{Educated Applebys, And Amish Oranges}

Thanks to the little apple song, I now understand the Nazis with their golden angels, and reddish devils; they were led by a blackish badasssnake.

\section{The Moral Of The Story}

\subsection{Shyam Has Your Administration Managed}

Governments should trust their own citizens, and floss their sources, since spies already have it; vets miss the long game, fake identities, and stolen identities.

\subsection{Shyams' Ethically Contractual User Rights Involving Technological You}

I need to prevent unethical behaviour; human subject research \fcurve{tracking users,..} must include audio/video/identification/authentication/..-confirmed age-appropriate uniquely/generatively well-informed consent \fcurve{what is being stored, how it's being stored, how long it will be stored for, how it will be used, what it will be used for, who will have access to it, how it will be accessed, how it will be published/anonymised,..} using technological confirmation \fcurve{uniquely/generatively formally verified by audio/video recording, text-to-speech, eyeball-tracking, highlighting words to be spoken, unhighlighting spoken words as they are confirmed,..}…
\medskip
\\It may also be worth informing whether authorised personnel have been to the vet, but Edward Snowden exposed vets as patent medicine.

\subsection{Shyams' Health Yajña Accrues Money Soberly}

Health-based economies could start \={c} universal basic income, in an effort to positively evolve the quality of life for one, and all, indiscriminately; even for the untrustworthy Han Chinese, and the birth defective Nazi Germans.
\medskip
\\Gamification provides the unemployed \={c} something to do, and strive for; keeping them out of prison.\medskip
\\Medical examinations should not be performed by the same medical professionals in a row; patients should see every doctor in their area, and malpractice can be detected \={c} this cross referenced data.
\medskip
\\Health-based economies are divided \={c} mental health, and physical health.

\parbox{0.85\textwidth}{\centering{\texttt{E=mp¹;}}}

\noindent{}You earn less incrementally, the healthier you are; this way focus is on the unhealthiest terms of the equation \={c}out losing all focus on the healthiest terms of the equation.

\parbox{0.85\textwidth}{\centering{\texttt{E=1÷((1÷(m÷p))+(1÷(p÷m)));}}}

\noindent{}Passing tiered thresholds should add a base, and subtract the base from the divisibilities; both mental, and physical, must both qualify to raise the base.

\parbox{0.85\textwidth}{\centering{\texttt{E=[m$≤$p]×(m+(p÷m))+[p$≤$m]×(p+(m÷p));}}}

\noindent{}Add a bonus for continuously positive results; 52 inclines per year, and 4 inclines per month, or just 12 inclines per year, and 1 incline per month.

\subsection{Shyam Can Help Overcome Obsolete Learning}

Health-based economy, where students can spend, save, invest, or outlie, and report self reviews for guidance counselling, and ethical human subject research.
\medskip
\\Teach the Hindu numerals, Hindu numbers, Hindu integer sequences, and Hindu number circles of realities.
\medskip
\\Only teach single Hindu numeral multiplication, and use easy double Hindu numeral multiplication to teach all of double Hindu numeral multiplication, and beyond; mentally.
\medskip
\\Only teach addition of signed Hindu numbers; subtraction is suboptimal.
\medskip
\\Only teach list processing prefix functions; operators are inoperable for non-binary operations.
\medskip
\\Only teach explicit mathematics; a way of storing knowledge in writing form, instead of neurologically bridge building into the forgetting curve.
\medskip
\\Flip the map, using an alternative projection, and put \texttt{U+1F596} Lutriwita on the LHS, and Aotearoa on the RHS; so humanity knows they are not the same country, and so humanity knows the correct orientation of their home world, indicated by Lutriwita.
\medskip
\\Teach about the neurodegenerativity of alcohol, caffeine, and microplastics \fcurve{in food}.
\\Teach about the carcinogenicity of meat, proven by the WHO, and remove it from cafeterias; both, in schools, and in prisons.
\\Teach about the natural disasters caused by meat.
\\Teach about the ethical nature of meat.
\\Teach that pets should be multiplied by twos, or more; if at all.
\medskip
\\Education is just a societal filter; if all students are not scoring 100\%, then you have failed to educate them!
\medskip
\\Daily peer-reviewed compound testing makes homework redundant, and teachers can teach where it's actually needed:
\begin{itemize}[itemsep=0pt, parsep=0pt]
	\item \texttt{teach(addition);} \texttt{test(addition);} \texttt{teach(multiplication);} compounded into a single query \texttt{test(addition, multiplication);}
	\item \texttt{teach(vowels, consonants); test(letters); teach(verbs, nouns,..); test(words);}
\end{itemize}

\noindent{}Employees do not get paid for homework!
\\Free time should be decided by the student; they can play, study, work, or outlie, and report self reviews for guidance counselling, and ethical human subject research.
\\By study, I mean study what they want, according to their own interests; their health-based economy could be invested in science kits, and text books.
Students should be encouraged to show off at \textit{Show, And Tell}.
\medskip
\\Encourage students to report their parents to child services for abusing their health-based economy; or make it an online service only accessible from school through teacher supervision.
\\Discounted toys, sporting equipment, clothing, video games, science kits, text books, stationary inanimate objects,..
\\Make it all custom, and unsellable.

\section{Authoritah}

\subsection{Horrible Histories}

\subsubsection{Hindu Numerals}

\noindent{}Hindu numerals are abstract representations of anatomical digits; the letters of mathematical language.\bigskip
\\During HE \shyamof{} 10628, \dbrahmagupta{} invented nothing, which evolved into the set of Hindu numerals most of humanity uses today; 0, 1, 2, 3, 4, 5, 6, 7, 8, and 9.
\bigskip
\\The \dbrahmin{} son of \dchajaka{} used a black dot, as the abstract representation of nothing, in the \dbakhshali{} manuscript; the earliest known usage of nothing.
\bigskip
\\The concept of nothingness is a dependency for oneness; if you do not know nothing, then what do you know?

\subsubsection{Hindu Numbers}

\noindent{}Hindu numbers are abstract structures formed by the atomic bonding of Hindu numerals, within a dimensional base.
\bigskip
\\The inventor of the basal Hindu number system of place values is in dispute; \daryabhata{} used it during HE \shyamof{} (10476, 10550], while the \dbrahmin{} son of \dchajaka{} used it in the \dbakhshali{} manuscript; partially carbon dated during HE \shyamof{} [10224, 10383], and HE \shyamof{} [10885, 10993], using inconsistent isotopes.

\subsubsection{Persian Algebra}

\noindent{}Persian algebras are abstract interactions formed by the physical laws of Hindu numbers.
\bigskip
\\During HE \shyamof{} (10780, 10850], \pal{} invented the ability to mathematically describe generalisations.

\subsubsection{Persian Algorithms}

\noindent{}Persian algorithms are just ordered lists of instructions; this can be obscured by people who are too cute for their own good.
\bigskip
\\During HE \shyamof{} (10780, 10850], \pal{} invented the dependency for repeatable experiments; n-person sanity checking improved n-party scientific collaboration.

\subsubsection{Fraudulent Fibonacci, And Lying Lovelace}

\noindent{}During HE \shyamof{} 11202, Leonardo Bonacci fibbed; he plagiarised a Hindu integer sequence, invented during HE \shyamof{} [10501, 10600]!
\bigskip
\\This is like attributing Ada Lovelace as the first programmer, even though Charles Babbage must have tested his design before applying for funding to implement it!
\bigskip
\\Ada Lovelace commented that Hindu numbers could be used to represent innumerate concepts, but the Pythagoreans were mathematical musicians, and \pal{}' Persian algebra has been applied to innumerate concepts, and before Hindu numerals were invented; they used positional letters of the alphabet to represent Hindu numerate concepts!
\bigskip
\\Musical algorithms, and programs, probably predate mathematical, and computational, algorithms, and programs!

\subsection{A Defining Point}

\subsubsection{Identify Yourself}

\noindent{}The identity.
$$f(x) = x$$

\noindent{}Nothing is cumulating the identity.
$$f(x) = f(x + 0)$$

\noindent{}One is accumulating the identity.
$$f(x) = f(x × 1)$$

\noindent{}One is fracturing the identity.
$$f(x) = f(x ÷ 1)$$

\noindent{}One is powering the identity.
$$f(x) = f(x ↑ 1)$$

\noindent{}One is rooting the identity.
$$f(x) = f(\sqrt[1]{x})$$

\noindent{}It appears one identity is more common than none.

\subsubsection{Geometry Versus Identity}

\begin{align*}
  \sqrt[3]{x} ↑ 3 &= x
\\\sqrt[2]{x} ↑ 2 &= x
\\\sqrt[1]{x} ↑ 1 &= x
\\\sqrt[0]{x} ↑ 0 &= x \veebar 1 \oplus 0
\end{align*}
\begin{align*}
  \sqrt[3]{x} &=\text{ an edge of a cube}
\\\sqrt[2]{x} &=\text{ a side of a square}
\\\sqrt[1]{x} &=\text{ a line segment}
\\\sqrt[0]{x} &=\text{ 1 single point }
\end{align*}
\begin{align*}
  x ↑ 3 &=\text{ a cube}
\\x ↑ 2 &=\text{ a square}
\\x ↑ 1 &=\text{ a line segment}
\\x ↑ 0 &=\text{ 1 single point }
\end{align*}
$$0 ↑ (x + [x = 0]) = 0 ∵ 0 × 0 = 0$$
$$x ↑ 0 = 1 ∵ \text{1 is the identity of multiplication}$$
\begin{align*}
  3 ↑ 0 &= 1 ∵ 1 × 3 ≠ 1 ∴ 1 × 3 = 3
\\2 ↑ 0 &= 1 ∵ 1 × 2 ≠ 1 ∴ 1 × 2 = 2
\\1 ↑ 0 &= 1 ∵ 1 × 1 = 1 ∴ 1 × 1 = 1
\\0 ↑ 0 &= 1 ∵ 1 × 0 ≠ 1 ∴ 1 × 0 = 0
\end{align*}

\noindent{}¿In the \textit{Flatland} dimension, they have \texttt{/zero|one/} thickness in the higher dimensions?
%`/ = open r-expression
%/` = close r-expression
%`/ `/ /` /` = nested r-expressions
\medskip
\\Conceivably, nothing can exist in a dimension!
\medskip
\\$x ↑ 0$ could be redefined to 0; otherwise, points defined by $x ↑ 0 = 1$ \texttt{/could|should/} be rendered as a $\{0.5,1.5\}$ box, when graphing $(1,1)$.

\subsubsection{Consistency Is A Virtue}

\begin{align*}
  0 ↑ x &= 0
\\x ↑ 0 &= 0
\\1 ↑ x &= 1\text{, where }x ≠ 0
\\x ↑ 1 &= x
\\\sqrt[x]{0} &= 0
\\\sqrt[0]{x} &= 0
\\|\sqrt[x]{1}| &= 1\text{, where }x ≠ 0
\\\sqrt[1]{x} &= x
\end{align*}

\begin{align*}
  0 ↑ x &= 0\text{, where }x ≠ 0
\\x ↑ 0 &= 1\fsh{\text{, where }x ≠ 0}
\\1 ↑ x &= 1
\\x ↑ 1 &= x
\\\sqrt[x]{0} &= 0\text{, where }x ≠ 0
\\\sqrt[0]{x} &= 1\fsh{\text{, where }x ≠ 0}
\\|\sqrt[x]{1}| &= 1
\\\sqrt[1]{x} &= x
\end{align*}

\subsection{Unitary Fractures Of United Unary Units}

\begin{align*}
  0.1_{10} &= (1÷10)_{10}
\\0.1_{02} &= (1÷2)_{10}
\\1.1_{01} &= (1 + 1÷1)_{01} = 11_{01} = 2_{10}
\end{align*}

\begin{align*}
  0.10_{10} &= (10÷100)_{10} = (1÷10)_{10}
\\0.01_{10} &= (01÷100)_{10}
\\0.11_{10} &= (11÷100)_{10}
\\0.11_{02} &= (3÷4)_{10}
\\0.10_{02} &= (2÷4)_{10} = (1÷2)_{10}
\\0.01_{02} &= (1÷4)_{10}
\\1.11_{01} &= (1 + 11÷11)_{01} = (1 + 1)_{01} = 11_{01} = 2_{10}
\end{align*}

\begin{align*}
  (11 - 1)_{01} &= 1_{01}
\\(11.11 - 1.1)_{01} &= 1_{01}
\\(3 - 2)_{10} &= 1_{01}
\end{align*}

\noindent{}Decimating $1_{01}$ serves no purpose!

$$(1÷11)_{01} = (1÷2)_{10}$$

\newpage
\subsection{Nature Versus Nurture}

\subsubsection{Baseless Accusations}

\noindent{}There are $n$ Hindu numerical representations in base $n$, excluding $n$; which is $10_n$ in all bases, except for $n≤1$.
\begin{align*}
  \text{Base }16 &= \{0,1,2,3,4,5,6,7,8,9,\text{A,B,C,D,E,F}\}
\\\text{Base }15 &= \{0,1,2,3,4,5,6,7,8,9,\text{A,B,C,D,E}\}
\\\text{Base }14 &= \{0,1,2,3,4,5,6,7,8,9,\text{A,B,C,D}\}
\\\text{Base }13 &= \{0,1,2,3,4,5,6,7,8,9,\text{A,B,C}\}
\\\text{Base }12 &= \{0,1,2,3,4,5,6,7,8,9,\text{A,B}\}
\\\text{Base }11 &= \{0,1,2,3,4,5,6,7,8,9,\text{A}\}
\\\text{Base }10 &= \{0,1,2,3,4,5,6,7,8,9\}
\\\text{Base }09 &= \{0,1,2,3,4,5,6,7,8\}
\\\text{Base }08 &= \{0,1,2,3,4,5,6,7\}
\\\text{Base }07 &= \{0,1,2,3,4,5,6\}
\\\text{Base }06 &= \{0,1,2,3,4,5\}
\\\text{Base }05 &= \{0,1,2,3,4\}
\\\text{Base }04 &= \{0,1,2,3\}
\\\text{Base }03 &= \{0,1,2\}
\\\text{Base }02 &= \{0,1\}
\\\text{Base }01 &= \{0\}
\\\text{Base }00 &= \{\}
\end{align*}

\noindent{}Since only having zeros is completely useless for anything except for zero itself; we compromise by breaking the rules!
\begin{align*}
  \text{Base }01 &≠ \{0\}
\\\text{Base }01 &= \{1\}
\\\text{Base }00 &= \{0\} = \{\}
\end{align*}

\noindent{}Mathematics is exceptional!

\subsubsection{Nothing Is Natural}

\noindent{}Functions empower the possibility of more complicated Hindu numbers; starting with nothing.
\begin{align*}
  0 &= \{\}
\\ℕ &= \{+,×\}
\\ℤ &= \{-,∓,±\}
\\ℚ &= \{÷\}
\\ℝ &= \{\sqrt{},∞\}
\\ℂ &= \{\sqrt{-1}\}
\end{align*}

\noindent{}Signage signifies nature, as a signature; but nothing is superpositionally significant.
\medskip
\\Counting accumulates from nothing.
\newpage
\noindent{}The first position in a list is one, unless the list lists nothing; the only reason why anachronistic programming languages use nothing to address the first position in a list, is because once upon a time, computational resources were so expensively minimal, that the extraposition was worth it; waste not, want not!

\subsection{The Hindu Number Circle Of Reality}

\subsubsection{Archaeology 1}

\noindent{}During HE \shyamof{} 12015 \shyamof{} 06 \shyamof{} 15 \shyamof{} 11 \shyamof{} 41, my Uncle emailed \fquote{using latin is fine if you are communicating to friends, otherwise you will sound like a wanker. Obsessing about points of little importance and rambling, sending out every thought bubble will make you sound like a lunatic.}.

\subsubsection{Archaeology 2}

\noindent{}The first time I shared my discovery of \dshyam{} was during HE \shyamof{} 12015 \shyamof{} 07 \shyamof{} 06 \shyamof{} 13 \shyamof{} 25, when I posted it to the student forums of my very first mathematical subject for my bachelors; but the course coordinator edited out my proof, leaving behind \fquote{<Material about `dividing by zero' has been removed by a moderator.>}, after another student challenged my claim to fame, and responding \fquote{At the risk of being superfluous in this crowded discussion: You are correct. There is no safe way to divide by zero, and it is best avoided. Your comments about limits are also apt. I have edited Shyam's post to remove the `division by zero' discussion.}.
\bigskip
\\I also replied to my post with this during HE \shyamof{} 12015 \shyamof{} 07 \shyamof{} 06 \shyamof{} 14 \shyamof{} 22.

$$x^{\frac{n}{d}} = \sqrt[\frac{d}{n}]{x} = \sqrt[d]{x^n}$$

\noindent{}I then made a new thread during HE \shyamof{} 12015 \shyamof{} 07 \shyamof{} 14 \shyamof{} 11 \shyamof{} 37, titled \fquote{Safely Dividing By Zero}; \fquote{These demonstrate expressions containing zero divisions with known answers; the evidence is clear as daylight that they can exist.}.

$$\sqrt[\frac{y}{0}]{x} = x^{\frac{0}{y}} = x^0 = 1$$

$$x\div\frac{y}{0} = x\times\frac{0}{y} = x\times0 = 0$$

\noindent{}And nobody replied; I never let it go.

\subsubsection{Archaeology 3}

\noindent{}During HE \shyamof{} 12015 \shyamof{} 09 \shyamof{} 24 \shyamof{} 14 \shyamof{} 11 \shyamof{} 03, my Uncle emailed \fquote{Apologises if I appear not to be reading what you are saying, I don’t have much time to devote to this as I have been replying in between doing work. As I said earlier, it has been too long since I studied maths and have forgotten most of what I learnt and I don’t have time to back and research the topics to jog my memory.}.

\subsubsection{Archaeology 4}

\noindent{}During HE \shyamof{} 12016 \shyamof{} 03 \shyamof{} 20 \shyamof{} 00 \shyamof{} 32, I emailed my proof to a famous mathematician upon request, subjected \fquote{Warning: Algebra Required!}; who responded \fquote{That is a really good point. I was using the convention that 0 = 6 but I should have been much more clear. Or use your method which also works.}.

\includepdf[pages=-]{teatime_@_HE_12016_05_06_07_48_26_777.jpg}

\subsubsection{Archaeology 5}

\noindent{}During HE \shyamof{} 12019 \shyamof{} 04 \shyamof{} 01, I published \textit{I'm A Little Teapot, And Here's My Proof!}

\subsubsection{Inverts}

\noindent{}I am not disputing this!

\setcounter{equation}{0}
\begin{align}
x &= 0 ÷ (a + [a=0])
\\x &= 0
\end{align}

\noindent{}I do not even know what this even is; you can multiply away nothing from the RHS!!

\setcounter{equation}{0}
\begin{align}
x &= (a + [a=0]) ÷ 0
\\x × 0 &≠ (a + [a=0])
\end{align}

\noindent{}Dividing by nothing is not a black hole; you can multiply away nothing from the RHS!!!

\setcounter{equation}{0}
\begin{align}
x &= 0 ÷ 0
\\x × 0 &≠ 0
\end{align}

\noindent{}\dbrahmagupta{}, the leading authority of nothing, was right all along.

\subsubsection{Where Is \ddshyam{}? Where Is \ddshyam{}? Here He Is! Here He Is!}

\noindent{}`T'sn't an equation; there'sn't a need to operate on any geometric sides $∵$ the index, exponent, and radicand, are geometrically existential; as subatomically respective needly neutrons, powerful protons, and elementary electrons.

$$\sqrt[i ÷ e]{r} = \sqrt[i]{r} ↑ e = r ↑ (e ÷ i)$$

\begin{align*}
i &= ∓1
\\e &= ∓0
\end{align*}

\noindent{}Infinitesimals approach zero, so where do infinites tend towards? It's the same point!

$$\sqrt[∓i ÷ e]{∓r} = +1\text{, where $\{r$adicand$\in\mathbb{R}|(+0,+\infty)\}\land\{i$ndex$\in\mathbb{R}|[+1,+1]\}\land\{e$xponent$\in\mathbb{R}|[+0,+0]\}$}$$

\noindent{}The Hindu number of sides of a circle geometrically proves the existence of \dshyam{}.

\noindent{}The Hindu number of edges of a sphere geometrically proves the existence of \dshyam{}.

\noindent{}The continuous spherical graphs of $∓1 ÷ x$ geometrically proves the existence of \dshyam{}, along both axes.

%probably don't need to prove, since this is all unreferenced anyway
%the proofs are implicit
%
%Argument Structure
%P = P(1) ∧ P(2) ∧ P(3) ∧ …
%Q = C(0)
%P → Q
%
%Direct Proofs
%Assume P is true
%Deduce Q is true
%∵ P → Q
%
%Contrapositive Proofs
%Assume Q is false
%Deduce P is false
%∵ (P → Q) = (¬Q → ¬P)
%
%Contradictory Proofs
%Assume P is true
%Assume Q is false
%Disprove P ∧ Q
%∵ (P → Q) = ¬(P ∧ ¬Q)
%
%Trivial Proofs
%Trivially true when ⊨Q(x)
%∵ ∀x: P(x) → Q(x)
%
%Vacuous Proofs
%Vacuously true when ⊭P(x)
%∵ ∀x: P(x) → Q(x)
%
%Counterexample Disproofs
%Prove ¬P
%∵ ¬P → P
%:  T → F = F
%
%Inductive Proofs
%(P(1) ∧ (∀k: P(k) → P(k + 1))) → (∀n: P(n)), where k ≥ 1 ≤ n
%
%https://github.com/Shyam-Has-Your-Anomaly-Mitigated/Shyamscript/blob/cf0881840476c166fb5162f50bb26b125b7a89e7/hmm/games/psychic
%http://shyam.id.au/mowgli/
%https://github.com/Shyam-Has-Your-Anomaly-Mitigated/Shyamscript/blob/master/*%E0%A4%B6%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%AE
%file:///
%
%https://en.wikipedia.org/wiki/Plus_and_minus_signs#History
%https://en.wikipedia.org/wiki/Hyphen
%https://en.wikipedia.org/wiki/Tie_(typography)#Papyrological_hyphen

\subsubsection{Mathematics Is Exceptional!}

\noindent{}As radical evaluations except a debatable sign of funcionality…

\begin{align*}
\dshyam{} &= ∓1 ÷ 0
\\\dshyam{} &≠ (x + [x = ∓1]) ÷ 0
\\x ÷ 0 &= (x × 1) ÷ 0 = x × (1 ÷ 0) = x × \dshyam{}
\end{align*}

\noindent{}Cumulating \dshyam{} is as trivial as cumulating any conceptual distance from 0 on the Hindu number circle of reality.

\begin{gather*}
-\dshyam{} = |\dshyam{}| = +\dshyam{}
\\\dshyam{} - \dshyam{} = 0 = \dshyam{} + \dshyam{}
\\0 - \dshyam{} = \dshyam{} - 0 = \dshyam{} = 0 + \dshyam{} = \dshyam{} + 0
\\\dshyam{} + (\dshyam{} - 1) = -1 = (\dshyam{} + \dshyam{}) - 1
\\\dshyam{} + (\dshyam{} + 1) = +1 = (\dshyam{} + \dshyam{}) + 1
\end{gather*}

\begin{align*}
-|y| &= \dshyam{} + 1 = 1 + \dshyam{} = 1 - \dshyam{}
\\|y| &= |\dshyam{} + 1| = |\dshyam{} - 1|
\\+|y| &= \dshyam{} - 1
\end{align*}

\noindent{}Accumulating \dshyam{} is as trivial as accumulating any conceptual distance from 0 on the Hindu number circle of reality; the spherical graph of $x × n$ either wraps around, or retraces, depending on the parity of x.

\begin{align*}
\dshyam{} × x &= 0 × [x = 2 × ⌈y⌉] + \dshyam{} × [x = 2 × ⌊y⌋ - 1]
\\\dshyam{} ↑ x &= 1 × [x = 0] + \dshyam{} × [x = 1] + 0 × [x ∉ \{0, 1\}]
\\x ↑ \dshyam{} &= 0 × [x = 0] + 1 × [x = 1] + (x ↑ \dshyam{}) × [x ∉ \{0, 1\}]
\\\dshyam{} ↑ 0 ↑ x &= 1
\end{align*}

\noindent{}Fracturing \dshyam{} is as trivial as fracturing any conceptual distance from 0 on the Hindu number circle of reality.

\begin{gather*}
\dshyam{} ÷ x = \dshyam{} × [x ∈ \{0, ∓1\}] + 1 × [x = \dshyam{}] + (\dshyam{} ÷ x) × [x ∉ \{0, ∓1, \dshyam{}\}]
\\x ÷ \dshyam{} = 0 × [x = 0] + 1 × [x = \dshyam{}] + (x ÷ \dshyam{}) × [x ∉ \{0, \dshyam{}\}]
\\\dshyam{} ÷ (\dshyam{} ÷ x) = (1 ÷ \dshyam{}) × [x = 0] + 1 × [x = ∓1] + x × [x ∉ \{0, ∓1\}]
\\\sqrt{\dshyam{} × \dshyam{}} = \dshyam{}
\end{gather*}

\noindent{}Differing \dshyam{} is as trivial as differing any conceptual distance from 0 on the Hindu number circle of reality.

$$\dshyam{}′ = 0$$

\noindent{}Integrating \dshyam{} is as trivial as integrating any conceptual distance from 0 on the Hindu number circle of reality.

$$∫(\dshyam{})dx = \dshyam{} × x + c$$

\noindent{}Significant signs, and multiple fractures.

\begin{gather*}
-\dshyam{} < -0
\\+0 < +\dshyam{}
\\\dshyam{} < \dshyam{} ÷ -\pi < 0
\\0 < 2 × (\dshyam{} ÷ \pi) < \dshyam{}
\end{gather*}

\noindent{}There are \dshyam{} repetitions; I wonder what this means for the fractally \dshyam{}-recursive Curry Y-combinator…%CurrY-combinator…

\begin{align*}
1÷3 &= 0.(3)
\\3×(1÷3) &= 0.(9) = 1
\\3×(1÷3) &= (3×1)÷3 = 1
\\3×(1÷3) &= 1
\\1-(1÷\dshyam) &= 0.(9)
\end{align*}

\noindent{}The spherical graph of $x × \dshyam{}$ is a zig-zag; assume \dshyam{} is odd, and the graph fails at $x = \dshyam{} ÷ 2$ $∴$ \dshyam{} is even, and computers must support even memory for \dshyam{}-completeness \fcurve{\fquote{Who needs Hindu numbers of more than 1 Hindu numeral? You can always stretch them across your Hindu memory! Using memory as Hindu metanumerals with place value, and a Hindu memory counter with a leading Hindu numeral.}}.
\medskip
\\\dshyam{} is all natural.

\subsubsection{Geometric Principles, And Symmetries Of The Universe}

\noindent{}\textbf{\textit{\dshyam{} Space: The Final Frontier.}}
\\\textit{These are the voyages of the starship Little Teapot.}
\\\textit{Its' \dshyam{}-year mission: to explore strange new worlds, to seek out new life, and new civilizations; to boldly go where no man has gone before.}
\medskip
\\\dshyam{} space occupies all regions of the Hindu number circle of reality, including infinitesimals, wherever the Hindu numbers can only be discovered using a fixed point; known only as \dshyam{}.

\begin{align*}%WTF
[\dshyam{} ÷ +2&, \dshyam{} ÷ -2]\\
[\dshyam{} ÷ +4&, \dshyam{} ÷ -4]\\
[\dshyam{} ÷ +8&, \dshyam{} ÷ -8]\\
[\dshyam{} ÷ +16&, \dshyam{} ÷ -16]\\
[\dshyam{} ÷ +32&, \dshyam{} ÷ -32]\\
[\dshyam{} ÷ +64&, \dshyam{} ÷ -64]
\\\text{¿}…∞…&, …∞…?
\\(\dshyam{} ÷ (\dshyam{} ÷ -64)&, \dshyam{} ÷ (\dshyam{} ÷ +64))
\\(\dshyam{} ÷ (\dshyam{} ÷ -32)&, \dshyam{} ÷ (\dshyam{} ÷ +32))
\\(\dshyam{} ÷ (\dshyam{} ÷ -16)&, \dshyam{} ÷ (\dshyam{} ÷ +16))
\\(\dshyam{} ÷ (\dshyam{} ÷ -8)&, \dshyam{} ÷ (\dshyam{} ÷ +8))
\\(\dshyam{} ÷ (\dshyam{} ÷ -4)&, \dshyam{} ÷ (\dshyam{} ÷ +4))
\\(\dshyam{} ÷ (\dshyam{} ÷ -2)&, \dshyam{} ÷ (\dshyam{} ÷ +2))
\end{align*}

\noindent{}The circumference of the Hindu number circle of reality is $2 × \dshyam{} = 0$.
\\The diameter of the Hindu number circle of reality is $2 × (\dshyam{} ÷ \pi) ≠ 0$.
\\The radius of the Hindu number circle of reality is $\dshyam{} ÷ \pi$.
\\The area of the Hindu number circle of reality is $\pi × ((\dshyam{} ÷ \pi) ↑ 2)$.

\setcounter{equation}{0}
\begin{align}
C &= 2 × \pi × r
\\2 × \dshyam{} &= 2 × \pi × r
\\\dshyam{} &= \pi × r
\\\dshyam{} ÷ \pi &= r
\\\dshyam{} ÷ \pi &= \dshyam{} ÷ \pi
\\\dshyam{} &= \dshyam{}
\\…∞… &= …∞…
\\+([0, \dshyam{}]) &= -1 ÷ 12
\\-([0, \dshyam{}]) &= +1 ÷ 12
\\+(-([0, \dshyam{}]),+([0, \dshyam{}])) &= (-1 ÷ 12) + (+1 ÷ 12) = 0
\end{align}

\noindent{}The $0^{\text{th}}$ dimension is a real point of singularity, on a real unit line segment in the $1^{\text{st}}$ dimension.
\\The $1^{\text{st}}$ dimension is a real unit line segment, on the Hindu number circle of reality in the $2^{\text{nd}}$ dimension.
\\The $2^{\text{nd}}$ dimension is the Hindu number circle of reality, on the graphical Hindu number sphere of reality in the $3^{\text{rd}}$ dimension.
\\And recurse on…
\medskip
\\Continuing on from the graphical face of the $3^{\text{rd}}$ dimensional Hindu number sphere of reality, imagines \dshyam{} intersectional lines bilocationally vectoring off towards the core of ∞, and the borders of the universal set; but they never meet at the core of ∞, since they circulate around to their othersides, whilst crossing the border of the universal set through the $4^{\text{th}}$ dimension.
\medskip
\\All these topological structures, formed by the atomic bonding of points, are topical.
\medskip
\\Infinites are contextually different, based on their higher dimensional vectors.

\subsubsection{Real Āryans Know \fquote{-thing}s}

\noindent{}I had the grande delusion of men knowing \fquote{-thing}s:

\begin{itemize}[itemsep=0pt, parsep=0pt]
\item \dbrahmagupta{}, the man who knew nothing; 0.
\item Śrīnivāsa Rāmānujān, the man who knew something; ∞.
\item S.H.Y.A.M., the man who knew everything; ∞÷0.
\end{itemize}

\noindent{}\textit{Well, you have to know these \fquote{-thing}s when you're an āryan man, you know.}
\medskip
\\\fcurve{The trimūrti of reality; BRAHMAgupta, sriniVASa ramaNUjan, SHYAm.}

\newpage
\subsection{Spiritually Perpetual Anti Mass}

\noindent{}\texttt{; Massive acceration is querious.
\medskip
\\E=mc²; Mass-energy equivalence.
\\F=ma ; Force.
\\p=F÷A; Pressure.
\\P=E÷t; Power.
\\P=Fv ; Power.
\\P=VI ; Power.
\medskip
\\F(c²)=E(a);
\\E=F(c²÷a);
\\F=E(a÷c²);
\\p=E(a÷c²)÷A();
\\P=E(a÷c²)v;
\\P=F(c²÷a)÷t;
\medskip
\\; Without mass, no acceleration is paradoxical‽
\\; It can only increase, or decrease, but not both‽
\\; Well, we just don't know…
\medskip
\\F=E(a÷c²);
\\F=E(0÷c²);
\\F=E(0);
\\F=F(0÷0);
\medskip
\\E=F(c²÷a);
\\E=F(c²÷0);
\\E=F(\dshyam{});
\\E=E(0÷0);
\medskip
\\E=F;
\medskip
\\a÷b=0÷0;
\\0÷0=0÷0;
\medskip
\\a(b÷c)=(ab)÷c;
\\0(0÷0)=0÷0;
\medskip
\\a÷b=a(1÷b);
\\0÷0=0(1÷0);
\medskip
\\\dshyam{}(0)=0; Makes more sense than…
\\\dshyam{}(0)=\dshyam{}(); When considering distance from zero as significant.
\medskip
\\a÷a=1; If `tweren't for this…
\\0÷0=1; Dilemma!
\medskip
\\d=dilemma;
\\adb; Dilemma is a binary decision.
\\adbdc=(adb)dc=ad(bdc);
\\adbdc=adcdb=cdadb=cdbda=bdadc=bdcda;
\\adb=d(a,b);
\\adbdc=d(a,b,c);
\medskip
\\; I travelled forward in time, and snuck this in…
\\; I hope I got it right!
}

%view-source:http://shyam.id.au/awooga/post.js
%do not go into relativity nor perpetual motion machines nor spirituality; https://time.is/
%is using ice perpetual? the ice will heat, and then use the heat; refreezing the ice
%magnetogravitational waves, blackholes, darkmatter, antimatter, mirrormatter,..

\newpage
\subsection{I Need An Adult}

\noindent{}I have an imagination complex:(
\medskip
\\Mathematics is a language, which can be \fcurve{ab}used to explain, or describe, anything!

$$-1 ≠ \sqrt{-1} ↑ 2 ≠ \sqrt{(-1) ↑ 2} = (-1) ↑ 2 = +1 = (+1) ↑ 2$$

\noindent{}Just because something appears to work, doesn't mean it works how you think it works!!

$$x ↑ 2 ≠ (-1) × (+1)$$

\noindent{}There is no need for $i()$ to be nesciently defined in terms of unreal Hindu numbers, to derive an applied pattern; I've merely debated the omnipotent exponent into submission, without your assistance, since it took so long for you to arrive here!!!

% \fcurve{ab}using ∞ requires \dshyam{} multiplication starting from halfway
%$$i(x) = -1 × [x = 2 × ⌈y⌉] + 2 × [x = 4 × ⌊y⌋] + (\dshyam{} ÷ 2) × [x = 2 × ⌈y⌉ - 1]$$

% use \dshyam{} as much as possible
%$$i(x) = -1 × [x = 2 × ⌈y⌉] + 2 × [x = 4 × ⌊y⌋] + (\dshyam{} ↑ 2) × [x = 2 × ⌈y⌉ - 1]$$

%$$i(x) = -1 × [x = 2 × ⌈y⌉] + 2 × [x = 4 × ⌊y⌋] + (\dshyam{} ↑ \dshyam{}) × [x = 2 × ⌈y⌉ - 1]$$

%$$i(x) = -1 × [x = 2 × ⌈y⌉] + 2 × [x = 4 × ⌊y⌋] + i() × [x = 2 × ⌈y⌉ - 1]$$

% it is still \dshyam{} recursive!
$$i(x) = -1 × [x = 2 × ⌈y⌉] + 2 × [x = 4 × ⌊y⌋] + i(x) × [x = 2 × ⌈y⌉ - 1]$$

\noindent{}Welcome to functional-logical reality:)

\section{Generic Public Apology}

\noindent{}I do not know English perfectly, nor am I familiar with your dialect, but this dialogue of the deaf is solely due to your own analphabetically unlettered illiteracy; communication is a two-way street.

\subsection{You Can Run, But You Cann't Hide}

\noindent{}\hspace*{2pt}: Our cultural differences aren't to blame.
\\\hspace*{2pt}: Your uncultured interpretation's untame.
\\\hspace*{2pt}: I am right, and you are wrong.
\\\hspace*{2pt}: `Twas the case, all of along.
\\\hspace*{2pt}: Now cease, and desist; you are blithering.
\\\hspace*{2pt}: After all, I am merely slithering.
\\\hspace*{2pt}: Sure, I was born of the\_year.
\\\hspace*{2pt}: However, you need not fear.
\\\hspace*{2pt}: Ease assured, 't 's all well calculated.
\\$∴$ Shyam has your anomaly mitigated.

\subsection{Wubba Lubba Dub-Dub!!! :D}

\noindent{}The last thing I want to do is recursively reference my references!
\\If anyone wants references; provide a flossed \fcurve{functional-}logical KBS; or wait until I do it myself!!
\\Except for \textit{Rape Culture}; since it is not covered by the FOI of any country involved, and I deny everything!!! :D \#Plausible\_Deniability
\medskip
\\Wanted to do this in \LaTeX{}, and dot.
\\Dot for graph theoretic map of dependencies that lead to \dshyam{} reference points; what I want from Pr∞fWiki, the most useful mathematical wiki on Sir Timothy John Berners-Lee OM KBE FRS FREng FRSA FBCS' WWW.
\\Dot nodal vertices hyperlinked to \LaTeX{} math mode; challenge accepted. \fcurve{Not sure if dotted HTML hyperlinks will work in \LaTeX{} PDFs.}

\end{document}\phantom{of the opera}\phantom{menace}

%plan life and narrate
%* emacs  ; need to stop using vim, and rtfm
%* gympool; goto, or get my bandwidth back
%* √teapot; since i am doing this for enr208 anyway https://www.khanacademy.org/
%* elisp  ; to fix emacs the emotionally maniacal and carcinogenic system
%* λjam   ; need to save up, but probably best to stop going to conferences, and get a computer that actually works
%* enr208 ; this is the worst part of my degree, having to actually study
%* (λ)    ; svg into stickers!
%* √λ     ; since lisp's all λ
%* √distro; linux from scratch
%* √rpg   ; prolog, mercury,..
%
%sombrero conman should use indian accent like ross geller in friends, and maybe ted mosby in how i met your mother
%need to study sir humphrey appleby in yes, (prime) minister
